<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSp-Zt-a9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMyShowAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-Sq-bmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListOfMoviesTableCell" rowHeight="241" id="YIs-5u-wE3" customClass="ListOfMoviesTableCell" customModule="BookMyShowAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIs-5u-wE3" id="ZfK-I8-HaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Pz-1yS">
                                                    <rect key="frame" x="10" y="10" width="394" height="221"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Wp-MSU">
                                                            <rect key="frame" x="15" y="25" width="131.5" height="178"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-r9-96W">
                                                            <rect key="frame" x="161.5" y="52" width="217.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-cX-GSD">
                                                            <rect key="frame" x="161.5" y="99" width="217.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-IJ-4s5">
                                                            <rect key="frame" x="161.5" y="149.5" width="207.5" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="zf1-B3-3Le"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fmi-r9-96W" firstAttribute="leading" secondItem="yk1-Wp-MSU" secondAttribute="trailing" constant="15" id="1rO-LB-l10"/>
                                                        <constraint firstItem="fmi-r9-96W" firstAttribute="top" secondItem="EJ7-Pz-1yS" secondAttribute="top" constant="52" id="6gk-MI-znN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fmi-r9-96W" secondAttribute="trailing" constant="15" id="7r2-EL-Jvh"/>
                                                        <constraint firstItem="yk1-Wp-MSU" firstAttribute="top" secondItem="EJ7-Pz-1yS" secondAttribute="top" constant="25" id="BjX-gY-7o8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yk1-Wp-MSU" secondAttribute="bottom" constant="18" id="EeR-46-Yhc"/>
                                                        <constraint firstItem="YJr-IJ-4s5" firstAttribute="leading" secondItem="yk1-Wp-MSU" secondAttribute="trailing" constant="15" id="K46-so-PbZ"/>
                                                        <constraint firstItem="yk1-Wp-MSU" firstAttribute="height" secondItem="EJ7-Pz-1yS" secondAttribute="height" multiplier="0.6" constant="45.400000000000006" id="Psf-cW-o71"/>
                                                        <constraint firstItem="yk1-Wp-MSU" firstAttribute="width" secondItem="EJ7-Pz-1yS" secondAttribute="width" multiplier="1:3" id="RaF-2C-cxo"/>
                                                        <constraint firstItem="QU4-cX-GSD" firstAttribute="top" secondItem="fmi-r9-96W" secondAttribute="bottom" constant="23" id="Wm9-DY-vuL"/>
                                                        <constraint firstAttribute="trailing" secondItem="YJr-IJ-4s5" secondAttribute="trailing" constant="25" id="hEY-cA-14b"/>
                                                        <constraint firstItem="yk1-Wp-MSU" firstAttribute="leading" secondItem="EJ7-Pz-1yS" secondAttribute="leading" constant="15" id="nty-Pm-yhE"/>
                                                        <constraint firstItem="QU4-cX-GSD" firstAttribute="leading" secondItem="yk1-Wp-MSU" secondAttribute="trailing" constant="15" id="qu0-Ow-XIM"/>
                                                        <constraint firstItem="YJr-IJ-4s5" firstAttribute="top" secondItem="yk1-Wp-MSU" secondAttribute="bottom" constant="-53.5" id="rWe-xr-ciX"/>
                                                        <constraint firstAttribute="trailing" secondItem="QU4-cX-GSD" secondAttribute="trailing" constant="15" id="tTy-16-nvF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJ7-Pz-1yS" firstAttribute="leading" secondItem="ZfK-I8-HaB" secondAttribute="leading" constant="10" id="6Na-Z4-449"/>
                                                <constraint firstAttribute="bottom" secondItem="EJ7-Pz-1yS" secondAttribute="bottom" constant="10" id="Ij5-3R-KRR"/>
                                                <constraint firstItem="EJ7-Pz-1yS" firstAttribute="top" secondItem="ZfK-I8-HaB" secondAttribute="top" constant="10" id="bHM-5y-4OS"/>
                                                <constraint firstAttribute="trailing" secondItem="EJ7-Pz-1yS" secondAttribute="trailing" constant="10" id="gsO-tH-BTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBook" destination="YJr-IJ-4s5" id="0uD-ZU-hwQ"/>
                                            <outlet property="imgViw" destination="yk1-Wp-MSU" id="NCI-Ot-sFv"/>
                                            <outlet property="lblMovieTitle" destination="fmi-r9-96W" id="Koy-3Z-7Ss"/>
                                            <outlet property="lblReleaseDate" destination="QU4-cX-GSD" id="fm5-1Y-PVn"/>
                                            <outlet property="viwBackground" destination="EJ7-Pz-1yS" id="hMG-gF-u6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z8O-e5-A5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xK-hC-U3c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVO-Sq-bmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gv-6e-50a"/>
                            <constraint firstItem="OVO-Sq-bmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVo-sH-8vI"/>
                            <constraint firstItem="OVO-Sq-bmB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kTj-2n-8yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVO-Sq-bmB" secondAttribute="bottom" id="uPD-tD-laY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie DB" id="cBt-m3-e3Y"/>
                    <connections>
                        <outlet property="tblViw" destination="OVO-Sq-bmB" id="WQh-sv-jtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YoC-jb-cgE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="5mt-jj-wPO" customClass="SearchViewController" customModule="BookMyShowAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOV-pC-zVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-0k-G5b">
                                <rect key="frame" x="20" y="114" width="374" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-nU-Lig">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5mt-jj-wPO" id="eYl-gG-mwj"/>
                                    <outlet property="delegate" destination="5mt-jj-wPO" id="CAK-Ec-eT9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-Z0-3Ql">
                                <rect key="frame" x="0.0" y="59" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xl-V9-Pnl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5mt-jj-wPO" id="fSJ-Gv-8qT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrp-5s-IcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHu-Z0-3Ql" firstAttribute="leading" secondItem="xrp-5s-IcU" secondAttribute="leading" id="23d-hh-yLX"/>
                            <constraint firstItem="WfF-nU-Lig" firstAttribute="leading" secondItem="xrp-5s-IcU" secondAttribute="leading" constant="10" id="6e7-pW-fwc"/>
                            <constraint firstItem="xrp-5s-IcU" firstAttribute="bottom" secondItem="WfF-nU-Lig" secondAttribute="bottom" constant="10" id="9cb-Ag-rv9"/>
                            <constraint firstItem="d5d-0k-G5b" firstAttribute="top" secondItem="iHu-Z0-3Ql" secondAttribute="bottom" constant="5" id="CM9-8C-aja"/>
                            <constraint firstItem="iHu-Z0-3Ql" firstAttribute="trailing" secondItem="xrp-5s-IcU" secondAttribute="trailing" id="LmF-Ru-Wrs"/>
                            <constraint firstItem="iHu-Z0-3Ql" firstAttribute="top" secondItem="xrp-5s-IcU" secondAttribute="top" constant="15" id="OS3-ua-b3f"/>
                            <constraint firstItem="xrp-5s-IcU" firstAttribute="trailing" secondItem="WfF-nU-Lig" secondAttribute="trailing" constant="10" id="bwl-y6-Bif"/>
                            <constraint firstItem="xrp-5s-IcU" firstAttribute="trailing" secondItem="d5d-0k-G5b" secondAttribute="trailing" constant="20" id="eNw-NF-jTj"/>
                            <constraint firstItem="WfF-nU-Lig" firstAttribute="top" secondItem="d5d-0k-G5b" secondAttribute="bottom" constant="10" id="hpQ-El-pU8"/>
                            <constraint firstItem="d5d-0k-G5b" firstAttribute="leading" secondItem="xrp-5s-IcU" secondAttribute="leading" constant="20" id="l3L-Bq-vdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRecentlySearch" destination="d5d-0k-G5b" id="Q6t-yD-Uak"/>
                        <outlet property="searchBar" destination="iHu-Z0-3Ql" id="Qld-7b-U0q"/>
                        <outlet property="tblViw" destination="WfF-nU-Lig" id="Kcv-9u-8Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q92-sO-ADr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="39.508928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PuV-DI-195">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="we3-PX-UBP" customClass="DetailViewController" customModule="BookMyShowAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km8-bN-Ac5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-EN-zVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsTableCell" rowHeight="516" id="8TD-ho-plO" customClass="DetailsTableCell" customModule="BookMyShowAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TD-ho-plO" id="C74-ll-WpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-58-Vxx">
                                                    <rect key="frame" x="-3" y="0.0" width="417" height="516"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-tK-7og">
                                                            <rect key="frame" x="10" y="46" width="384" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="c5E-dc-kGz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-dq-0dg">
                                                            <rect key="frame" x="0.0" y="121" width="417" height="172"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-WL-4fu">
                                                            <rect key="frame" x="0.0" y="313" width="394" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-lC-Opo">
                                                                    <rect key="frame" x="27" y="10" width="362" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Rs-P3k">
                                                                    <rect key="frame" x="26" y="56" width="359" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="bZl-EG-qIW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0Ek-Rs-P3k" secondAttribute="bottom" constant="3" id="1vd-w2-WYV"/>
                                                                <constraint firstAttribute="height" constant="60" id="Ehf-ah-36o"/>
                                                                <constraint firstItem="0Ek-Rs-P3k" firstAttribute="leading" secondItem="P1C-WL-4fu" secondAttribute="leading" constant="26" id="Phf-mH-L0G"/>
                                                                <constraint firstItem="ogx-lC-Opo" firstAttribute="top" secondItem="P1C-WL-4fu" secondAttribute="top" constant="10" id="RKB-X0-vmK"/>
                                                                <constraint firstItem="ogx-lC-Opo" firstAttribute="leading" secondItem="P1C-WL-4fu" secondAttribute="leading" constant="27" id="e5c-jk-ld3"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ek-Rs-P3k" secondAttribute="trailing" constant="9" id="lPI-Ap-DgQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ogx-lC-Opo" secondAttribute="trailing" constant="5" id="nzY-8u-grq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-CE-o77">
                                                            <rect key="frame" x="22" y="393" width="364" height="97"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P1C-WL-4fu" secondAttribute="trailing" constant="23" id="6jv-cm-OO9"/>
                                                        <constraint firstItem="KKG-CE-o77" firstAttribute="leading" secondItem="QGP-58-Vxx" secondAttribute="leading" constant="22" id="DcB-4G-KLm"/>
                                                        <constraint firstItem="KKG-CE-o77" firstAttribute="top" secondItem="P1C-WL-4fu" secondAttribute="bottom" constant="20" id="Etn-sU-MU4"/>
                                                        <constraint firstItem="P1C-WL-4fu" firstAttribute="top" secondItem="dSg-dq-0dg" secondAttribute="bottom" constant="20" id="bow-pi-tv2"/>
                                                        <constraint firstAttribute="trailing" secondItem="KKG-CE-o77" secondAttribute="trailing" constant="31" id="btR-sH-Btc"/>
                                                        <constraint firstAttribute="trailing" secondItem="V5p-tK-7og" secondAttribute="trailing" constant="23" id="f89-Lx-wzE"/>
                                                        <constraint firstItem="V5p-tK-7og" firstAttribute="leading" secondItem="QGP-58-Vxx" secondAttribute="leading" constant="10" id="fCm-rz-ZrF"/>
                                                        <constraint firstAttribute="bottom" secondItem="KKG-CE-o77" secondAttribute="bottom" constant="26" id="krs-IE-wR2"/>
                                                        <constraint firstItem="dSg-dq-0dg" firstAttribute="top" secondItem="V5p-tK-7og" secondAttribute="bottom" constant="20" id="mp7-67-YqG"/>
                                                        <constraint firstAttribute="trailing" secondItem="dSg-dq-0dg" secondAttribute="trailing" id="oIt-mb-ZAc"/>
                                                        <constraint firstItem="P1C-WL-4fu" firstAttribute="leading" secondItem="QGP-58-Vxx" secondAttribute="leading" id="qZA-zj-ra4"/>
                                                        <constraint firstItem="dSg-dq-0dg" firstAttribute="leading" secondItem="QGP-58-Vxx" secondAttribute="leading" id="rRI-CY-jIn"/>
                                                        <constraint firstItem="V5p-tK-7og" firstAttribute="top" secondItem="QGP-58-Vxx" secondAttribute="top" constant="46" id="tuF-nb-DzX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGP-58-Vxx" firstAttribute="leading" secondItem="C74-ll-WpW" secondAttribute="leading" constant="-3" id="Kha-3P-YPO"/>
                                                <constraint firstAttribute="trailing" secondItem="QGP-58-Vxx" secondAttribute="trailing" id="LZP-nj-fVw"/>
                                                <constraint firstItem="QGP-58-Vxx" firstAttribute="top" secondItem="C74-ll-WpW" secondAttribute="top" id="ddi-rC-yyx"/>
                                                <constraint firstItem="dSg-dq-0dg" firstAttribute="height" secondItem="C74-ll-WpW" secondAttribute="height" multiplier="1:3" id="o9d-L5-l9u"/>
                                                <constraint firstAttribute="bottom" secondItem="QGP-58-Vxx" secondAttribute="bottom" id="zgc-fz-l4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViw" destination="dSg-dq-0dg" id="IUu-qC-pH3"/>
                                            <outlet property="lblDescription" destination="KKG-CE-o77" id="w1v-QB-PHq"/>
                                            <outlet property="lblGeners" destination="ogx-lC-Opo" id="fnp-TD-hax"/>
                                            <outlet property="lblTitle" destination="V5p-tK-7og" id="vlc-GL-tNe"/>
                                            <outlet property="viwBackground" destination="QGP-58-Vxx" id="vq8-g7-3bU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="we3-PX-UBP" id="JIA-E2-obf"/>
                                    <outlet property="delegate" destination="we3-PX-UBP" id="SLx-EB-Ty2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJv-hM-EY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2Z-EN-zVM" firstAttribute="top" secondItem="DJv-hM-EY5" secondAttribute="top" id="7d8-Yh-iAA"/>
                            <constraint firstItem="T2Z-EN-zVM" firstAttribute="leading" secondItem="km8-bN-Ac5" secondAttribute="leading" id="Akp-lc-jvH"/>
                            <constraint firstItem="T2Z-EN-zVM" firstAttribute="bottom" secondItem="DJv-hM-EY5" secondAttribute="bottom" id="ld8-FJ-8Vg"/>
                            <constraint firstItem="T2Z-EN-zVM" firstAttribute="trailing" secondItem="DJv-hM-EY5" secondAttribute="trailing" id="upo-PH-CcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViw" destination="T2Z-EN-zVM" id="sWb-ZE-mGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-nf-T6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWS-nG-PzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSp-Zt-a9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVh-TO-2PK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSi-MS-Y55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By5-kQ-yd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
